# EmergencyManagementSystem.Common

./: EmergencyManagementSystem.Common.sln
.github/workflows/: master_emergencymanagementsystemcommon.yml  master_emergencymanagementsystemcommonapi.yml
EmergencyManagementSystem.Common.Api/: EmergencyManagementSystem.Common.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmergencyManagementSystem.Common.Api/Controllers/: AddressController.cs  BaseController.cs  EmployeeController.cs  OccupationController.cs  RequesterController.cs  UserController.cs
EmergencyManagementSystem.Common.Api/Properties/: launchSettings.json
EmergencyManagementSystem.Common.BLL/: EmergencyManagementSystem.Common.BLL.csproj
EmergencyManagementSystem.Common.BLL/BLL/: AddressBLL.cs  BaseBLL.cs  EmployeeBLL.cs  OccupationBLL.cs  RequesterBLL.cs  UserBLL.cs
EmergencyManagementSystem.Common.BLL/Validations/: AddressValidation.cs  BaseValidation.cs  EmployeeValidation.cs  OccupationValidation.cs  RequesterValidation.cs  UserValidation.cs
EmergencyManagementSystem.Common.Common/: EmergencyManagementSystem.Common.Common.csproj
EmergencyManagementSystem.Common.Common/Filters/: AddressFilter.cs  EmployeeFilter.cs  FilterBase.cs  OccupationFilter.cs  RequesterFilter.cs  UserFilter.cs
EmergencyManagementSystem.Common.Common/Interfaces/BLL/: IAddressBLL.cs  IBaseBLL.cs  IEmployeeBLL.cs  IFilter.cs  IOccupationBLL.cs  IRequesterBLL.cs  IUserBLL.cs
EmergencyManagementSystem.Common.Common/Interfaces/DAL/: IAddressDAL.cs  IBaseDAL.cs  IEmployeeDAL.cs  IOccupationDAL.cs  IRequesterDAL.cs  IUserDAL.cs
EmergencyManagementSystem.Common.Common/Models/: AddressModel.cs  EmployeeModel.cs  OccupationModel.cs  PaginationModel.cs  RequesterModel.cs  Result.cs  UserModel.cs
EmergencyManagementSystem.Common.Common/Utils/: Hash.cs
EmergencyManagementSystem.Common.DAL/: EmergencyManagementSystem.Common.DAL.csproj
EmergencyManagementSystem.Common.DAL/Context/: Context.cs
EmergencyManagementSystem.Common.DAL/DAL/: AddressDAL.cs  BaseDAL.cs  EmployeeDAL.cs  OccupationDAL.cs  RequesterDAL.cs  UserDAL.cs
EmergencyManagementSystem.Common.DAL/Mapping/: AddressMapping.cs  EmployeeMapping.cs  OccupationMapping.cs  RequesterMapping.cs  UserMapping.cs
EmergencyManagementSystem.Common.DAL/Migrations/: 20210116065313_firstMigration.Designer.cs  20210116065313_firstMigration.cs  20210126214929_InitialCreate.Designer.cs  20210126214929_InitialCreate.cs  20210127010525_SecondMigration.Designer.cs  20210127010525_SecondMigration.cs  20210204175728_ThirdMigration.Designer.cs  20210204175728_ThirdMigration.cs  20210208131827_FourthMigration.Designer.cs  20210208131827_FourthMigration.cs  20210210203017_OccupationRemove.Designer.cs  20210210203017_OccupationRemove.cs  20210216015132_AddRequester.Designer.cs  20210216015132_AddRequester.cs  ContextModelSnapshot.cs
EmergencyManagementSystem.Common.Entities/Entities/: Address.cs  Employee.cs  Occupation.cs  Requester.cs  User.cs
EmergencyManagementSystem.Common.Entities/Enums/: Active.cs  Company.cs  Occupation.cs
EmergencyManagementSystem.Common.Entities/Interface/: IEntity.cs
EmergencyManagementSystem.Common.Entities/Interfaces/: IEntity.cs
