<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmergencyManagementSystem.Common.BLL\EmergencyManagementSystem.Common.BLL.csproj" />
    <ProjectReference Include="..\EmergencyManagementSystem.Common.DAL\EmergencyManagementSystem.Common.DAL.csproj" />
    <ProjectReference Include="..\EmergencyManagementSystem.Common.Entities\EmergencyManagementSystem.Common.Entities.csproj" />
  </ItemGroup>

</Project>
