<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>60d507a4-84cb-40c2-b8af-bae21eefd613</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmergencyManagementSystem.Common.BLL\EmergencyManagementSystem.Common.BLL.csproj" />
    <ProjectReference Include="..\EmergencyManagementSystem.Common.DAL\EmergencyManagementSystem.Common.DAL.csproj" />
    <ProjectReference Include="..\EmergencyManagementSystem.Common.Entities\EmergencyManagementSystem.Common.Entities.csproj" />
  </ItemGroup>

</Project>
